<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="propeller" content="4514884c3deb07191f1a5f4aa2813559">
    <title>Product Landing Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/0f00a11d8b.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="header">
        <nav class="navbar navbar-light navbar-expand-lg" id="nav-bar">
            <a class="navbar-brand" href="#"><img src="https://res.cloudinary.com/dbhgqdhc1/image/upload/v1579677183/original_wv2o0g.png" alt="Orginal Trombones"></a>
            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="basicExampleNav">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#how-it-works">How it works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <h4 class="display-5">Handcrafted, home-made masterpieces</h4>
        <form id="form">
            <div class="form-group">
				<input type="email" id="email" placeholder="Enter your email address" required>
                <input type="submit" id="submit"value="GET STARTED" class="btn btn-warning" formtarget="https://www.freecodecamp.com/email-submit">
            </div>
        </form>
    </div>

    <section id="features">
        <div class="row">
            <div class="col">
                <div class="fire-icon">
                    <i class="fas fa-fire fa-3x"></i>
                </div>
                <div class="col">
                    <h2>Premium Materials</h2>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="truck-icon">
                    <i class="fas fa-truck fa-3x"></i>
                </div>
                    <div class="col">
                        <h2>Fast Shipping</h2>
                        <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="battery-icon">
                    <i class="fas fa-battery-full fa-3x"></i>
                </div>
                    <div class="col">
                        <h2>Quality Assurance</h2>
                        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                    </div>
            </div>
        </div>
    </section>

    <section id="how-it-works">
        <div class="container">
            <iframe id="video" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
    </section>

    <section id="pricing">
        <div class="container">
            <div class="row">
                <!-- Grid column -->
                    <div class="col-sm-6 col-lg-4 col-md-12 mb-4">
                        <!--Card Primary-->
                            <div class="card text-center">
                                <div class="card-body">
                                    <h2 class="card-title"><strong>Tenor Trombone</strong></h2>
                                    <p class="mb-2"><span>$600</span></p>
                                    <p>Lorem Ipsum.</p>
                                    <p>Lorem Ipsum.</p>
                                    <p>Lorem Ipsum dollar.</p>
                                    <p>Lorem Ipsum.</p>
                                    <input type="submit" class="btn btn-warning" value="Select">
                                </div>
                            </div>
                        <!--/.Card Primary-->
                    </div>
                 <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-sm-6 col-lg-4 col-md-6 mb-4">
                    <!--Card Primary-->
                    <div class="card text-center">
                        <div class="card-body">
                            <h2 class="card-title"><strong>Bass Trombone</strong></h2>
                            <p class="mb-2"><span>$900</span></p>
                            <p>Lorem Ipsum.</p>
                            <p>Lorem Ipsum.</p>
                            <p>Lorem Ipsum dollar.</p>
                            <p>Lorem Ipsum.</p>
                            <input type="submit" class="btn btn-warning" value="Select">
                        </div>
                    </div>
                    <!--/.Card Primary-->
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-sm-6 col-lg-4 col-md-6 mb-4">
                    <!--Card Primary-->
                    <div class="card text-center">
                        <div class="card-body">
                            <h2 class="card-title"><strong>Valve Trombone</strong></h2>
                            <p class="mb-2"><span>$1200</span></p>
                            <p>Plays similar to a Trumpet</p>
                            <p>Great for Jazz Bands</p>
                            <p>Lorem Ipsum dollar.</p>
                            <p>Lorem Ipsum.</p>
                            <input type="submit" class="btn btn-warning" value="Select">
                        </div>
                    </div>
                    <!--/.Card Primary-->
                </div>
                <!-- Grid column -->
            </div>
         </div>
    </section>

    <footer id="footer">
        <div class="container">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#">Privacy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <div class="footer-copyright">
				<p>&copy; Copyright: Saksham Mathur</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>


</html>
